# Director

./: README.md
Director_Master/app/: build.gradle  google-services.json
Director_Master/app/release/: output.json
Director_Master/app/src/debug/res/values/: google_maps_api.xml
Director_Master/app/src/main/: AndroidManifest.xml
Director_Master/app/src/main/java/helper_classes/: Master.java  PreferenceHelper.java  Utility.java
Director_Master/app/src/main/res/layout/: actionbar_layout.xml  fab.xml  (+7 more)
Director_Master/gradle/wrapper/: gradle-wrapper.properties
Project_Auth/app/: build.gradle  google-services.json  proguard-rules.pro
Project_Auth/app/release/: app-release.apk  output.json
Project_Auth/app/src/androidTest/java/shay/example/com/project_auth/: ExampleInstrumentedTest.java
Project_Auth/app/src/main/: AndroidManifest.xml
Project_Auth/app/src/main/java/shay/example/com/project_auth/: FirebaseConnectionActivity.java  Locations_Activity.java  SignInActivity.java
Project_Auth/app/src/main/java/shay/example/com/project_auth/helpers/: MasterDetails.java  PreferenceHelper.java  User.java  Utility.java
Project_Auth/app/src/main/java/shay/example/com/project_auth/services/: FirebaseBackgroundListener.java  LocationServiceXXX.java  LocationService_updated.java
Project_Auth/app/src/main/res/anim/: repeatzoom.xml
Project_Auth/app/src/main/res/layout/: activity_firebase_com.xml  activity_google.xml  activity_location.xml  activity_locations_.xml  content_locations_.xml
Project_Auth/app/src/main/res/transition/: enter.xml  enter_left.xml  exit.xml  exit_left.xml
Project_Auth/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Project_Auth/app/src/test/java/shay/example/com/project_auth/: ExampleUnitTest.java
Project_Auth/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
